    <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <title data-react-helmet="true">Kashyap Gohel</title>
        <meta data-react-helmet="true" name="description" content="Kashyap Gohel's Website">
        <link data-react-helmet="true" rel="icon" type="image" href="S-logo.png">
        <style>
        @font-face {
            font-family: Muli;
            src: url(https://d185xckpsn8u72.cloudfront.net/muli-700-normal.woff2) format('woff2'), url(https://d185xckpsn8u72.cloudfront.net/muli-700-normal.woff) format('woff');
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
            font-display: swap;
            unicode-range: U+000D-FB04
        }

        @font-face {
            font-family: Muli;
            src: url(https://d185xckpsn8u72.cloudfront.net/muli-700-italic.woff2) format('woff2'), url(https://d185xckpsn8u72.cloudfront.net/muli-700-italic.woff) format('woff');
            font-weight: 700;
            font-style: italic;
            font-stretch: normal;
            font-display: swap;
            unicode-range: U+000D-FB04
        }

        @font-face {
            font-family: Muli;
            src: url(https://d185xckpsn8u72.cloudfront.net/muli-400-normal.woff2) format('woff2'), url(https://d185xckpsn8u72.cloudfront.net/muli-400-normal.woff) format('woff');
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: swap;
            unicode-range: U+000D-FB04
        }

        @font-face {
            font-family: Muli;
            src: url(https://d185xckpsn8u72.cloudfront.net/muli-400-italic.woff2) format('woff2'), url(https://d185xckpsn8u72.cloudfront.net/muli-400-italic.woff) format('woff');
            font-weight: 400;
            font-style: italic;
            font-stretch: normal;
            font-display: swap;
            unicode-range: U+000D-FB04
        }
        </style>
        <style>
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }
        </style>
        <style>
        *,
        :after,
        :before {
            box-sizing: border-box
        }

        html {
            font-synthesis: none;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-smooth: antialiased;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none !important
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
            font-weight: 400;
            font-display: swap;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            color: #5e5e5e;
            line-height: 1.6;
            font-size: 1.4rem
        }

        button {
            cursor: pointer;
            padding: 0;
            background-color: inherit
        }

        img {
            width: 100%;
            height: auto
        }

        a {
            text-decoration: none
        }

        strong {
            font-weight: 700
        }

        @media screen and (max-width:768px) {
            html {
            font-size: 59%
            }
        }

        @media screen and (min-width:768px) {
            html {
            font-size: 62.5%
            }
        }

        @media screen and (min-width:992px) {
            html {
            font-size: 62.5%
            }
        }
        </style>
        <style data-styled="eqYfPP  kayOtn birOZs hozDrL fIhGog bjKVbQ pfQPj iFaRDL lGGiQ jQhHGA bDsesi eIlAWQ iBnoaN gdtqRj jvzENE etLuqP uPUBl gYCjsc jFsSxs loXQau elWflX hJrwEH kNNMu" data-styled-version="4.4.1">
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        main,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block
        }

        [hidden] {
            display: none
        }

        body {
            line-height: 1
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        html {
            -webkit-scrollbar-width: none !important;
            -moz-scrollbar-width: none !important;
            -ms-scrollbar-width: none !important;
            scrollbar-width: none !important;
            box-sizing: border-box;
            font-size: 59%
        }

        html::-webkit-scrollbar {
            display: none
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }

        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            font-synthesis: none;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
            font-weight: 400;
            font-display: swap
        }

        button {
            cursor: pointer;
            padding: 0;
            background-color: inherit
        }

        img {
            width: 100%;
            height: auto
        }

        a {
            -webkit-text-decoration: none;
            text-decoration: none
        }

        strong {
            font-weight: 700
        }

        .pfQPj {
            border-radius: 50%;
            position: static
        }

        .gdtqRj {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center
        }

        .etLuqP {
            width: 4.6rem;
            height: 4.6rem;
            border: 1px solid;
            margin: .66rem;
            background-color: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            cursor: pointer;
            border-radius: 50%;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: inherit;
            -webkit-transition: .3s;
            transition: .3s
        }

        .etLuqP svg {
            height: 2rem;
            fill: #fff
        }

        .etLuqP:hover {
            opacity: .6
        }

        .eIlAWQ {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin: 1.3rem 0 2rem 0
        }

        .iBnoaN {
            width: 2.6em;
            border-bottom: 2px solid;
            border-color: inherit;
            border-radius: 1px
        }

        .bjKVbQ {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            overflow: hidden;
            padding-bottom: 2.6rem
        }

        @media screen and (min-width:992px) {
            .bjKVbQ {
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 2.6rem
            }
        }

        .hozDrL {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-bottom: 3rem;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center
        }

        @media screen and (min-width:992px) {
            .hozDrL {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column
            }
        }

        .hozDrL img {
            -webkit-transition: width .3s;
            transition: width .3s;
            max-width: 16.2rem;
            min-width: 0;
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center
        }

        @media screen and (min-width:992px) {
            .hozDrL img {
            max-width: 18rem
            }
        }

        .hozDrL>:first-child {
            margin-top: 0 !important;
            margin-left: 0 !important
        }

        .hozDrL>:last-child {
            margin-bottom: 0 !important;
            margin-right: 0 !important
        }

        .lGGiQ {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .iFaRDL {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .iFaRDL>:first-child {
            margin-top: 0 !important;
            margin-left: 0 !important
        }

        .iFaRDL>:last-child {
            margin-bottom: 0 !important;
            margin-right: 0 !important
        }

        .elWflX {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .hJrwEH {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            gap: .6rem;
            border-radius: 4px;
            font-weight: 700;
            font-size: 1.8rem;
            cursor: pointer;
            padding: 1.1rem 1.6rem 1rem 1.6rem;
            background-color: #fff;
            color: #212121;
            -webkit-transition: .3s;
            transition: .3s
        }

        @media screen and (min-width:992px) {
            .hJrwEH {
            font-size: 2rem
            }
        }

        .hJrwEH:hover {
            box-shadow: 1rem 1rem 3.15rem 0 rgba(0, 0, 0, .25)
        }

        .kNNMu {
            padding: 0 .6rem 0 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .kNNMu svg {
            height: 1.8rem;
            margin: 0;
            padding: 0;
            fill: #212121
        }

        @media screen and (min-width:992px) {
            .kNNMu svg {
            height: 2rem
            }
        }

        .jFsSxs {
            width: 100%;
            overflow: hidden;
            color: rgba(255, 255, 255, .75);
            white-space: pre-wrap;
            word-break: break-word
        }

        .jFsSxs strong {
            font-weight: 700
        }

        .jFsSxs em {
            font-style: italic
        }

        .jFsSxs br {
            line-height: .6
        }

        .gYCjsc {
            width: 100%;
            white-space: pre-wrap;
            margin-bottom: 3rem;
            text-align: center;
            overflow-y: auto;
            overflow-x: hidden
        }

        @media screen and (min-width:992px) {
            .gYCjsc {
            max-width: 40vw
            }
        }

        .gYCjsc strong {
            font-weight: 700
        }

        .gYCjsc em {
            font-style: italic
        }

        .gYCjsc br {
            line-height: .6
        }

        .gYCjsc a {
            -webkit-text-decoration: underline;
            text-decoration: underline;
            color: inherit
        }

        .kayOtn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin-top: auto;
            margin-bottom: auto;
            width: 95%;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            box-shadow: none;
            border-radius: .8rem;
            -webkit-animation: fadeIn 4s ease;
            animation: fadeIn 4s ease;
            -webkit-transition: width .3s;
            transition: width .3s
        }

        @media screen and (min-width:992px) {
            .kayOtn {
            width: auto;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column
            }
        }

        .birOZs {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            border-radius: .8rem;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background: 0 0;
            padding: 3.5999999999999996rem;
            padding: 1.0499999999999998rem
        }

        @-webkit-keyframes fadeIn {
            0% {
            opacity: 0
            }

            100% {
            opacity: 1
            }
        }

        @keyframes fadeIn {
            0% {
            opacity: 0
            }

            100% {
            opacity: 1
            }
        }

        @media screen and (min-width:992px) {
            .birOZs {
            width: 100%;
            border-radius: .8rem
            }
        }

        @media screen and (min-width:992px) {
            .birOZs {
            padding: 6rem
            }
        }

        .birOZs>:first-child {
            margin-top: 0 !important;
            margin-left: 0 !important
        }

        .birOZs>:last-child {
            margin-bottom: 0 !important;
            margin-right: 0 !important
        }

        .uPUBl>:first-child {
            margin-top: 0 !important;
            margin-left: 0 !important
        }

        .uPUBl>:last-child {
            margin-bottom: 0 !important;
            margin-right: 0 !important
        }

        @font-face {
            font-family: Muli;
            src: url(https://d185xckpsn8u72.cloudfront.net/muli-700-normal.woff2) format('woff2'), url(https://d185xckpsn8u72.cloudfront.net/muli-700-normal.woff) format('woff');
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
            font-display: swap;
            unicode-range: U+000D-FB04
        }

        @font-face {
            font-family: Muli;
            src: url(https://d185xckpsn8u72.cloudfront.net/muli-700-italic.woff2) format('woff2'), url(https://d185xckpsn8u72.cloudfront.net/muli-700-italic.woff) format('woff');
            font-weight: 700;
            font-style: italic;
            font-stretch: normal;
            font-display: swap;
            unicode-range: U+000D-FB04
        }

        @font-face {
            font-family: Muli;
            src: url(https://d185xckpsn8u72.cloudfront.net/muli-400-normal.woff2) format('woff2'), url(https://d185xckpsn8u72.cloudfront.net/muli-400-normal.woff) format('woff');
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: swap;
            unicode-range: U+000D-FB04
        }

        @font-face {
            font-family: Muli;
            src: url(https://d185xckpsn8u72.cloudfront.net/muli-400-italic.woff2) format('woff2'), url(https://d185xckpsn8u72.cloudfront.net/muli-400-italic.woff) format('woff');
            font-weight: 400;
            font-style: italic;
            font-stretch: normal;
            font-display: swap;
            unicode-range: U+000D-FB04
        }

        .eqYfPP {
            padding: 5% 2.5%;
            width: 100vw;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(./DevOps.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: auto;
            color: rgba(255, 255, 255, .9);
            font-family: Muli, -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            font-weight: 400;
            word-break: normal;
            word-wrap: normal;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            font-kerning: normal;
            -moz-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
            -ms-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
            -webkit-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
            font-feature-settings: 'kern', 'liga', 'clig', 'calt';
            font-kerning: normal
        }

        @media screen and (min-width:992px) {
            .eqYfPP {
            padding: 2.5%
            }
        }

        @media screen and (min-width:768px) {
            .eqYfPP {
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center
            }
        }

        .eqYfPP * {
            line-height: 2.7rem
        }

        @media screen and (min-width:992px) {
            .eqYfPP * {
            line-height: 3rem
            }
        }

        .eqYfPP p {
            font-size: 1.8rem;
            line-height: 2.7rem
        }

        @media screen and (min-width:992px) {
            .eqYfPP p {
            font-size: 2rem;
            line-height: 3rem;
            max-width: 60rem
            }
        }

        .eqYfPP li {
            font-size: 1.8rem
        }

        @media screen and (min-width:992px) {
            .eqYfPP li {
            font-size: 2rem;
            max-width: 40vw
            }
        }

        .eqYfPP h1,
        .eqYfPP h2 {
            text-rendering: optimizeLegibility;
            font-family: inherit
        }

        @media screen and (min-width:992px) {

            .eqYfPP h1,
            .eqYfPP h2 {
            max-width: 40vw
            }
        }

        .eqYfPP h1 {
            font-size: 4.05rem;
            margin-bottom: 1.5rem;
            line-height: 4.455rem;
            font-weight: 700;
            -webkit-letter-spacing: -.04rem;
            -moz-letter-spacing: -.04rem;
            -ms-letter-spacing: -.04rem;
            letter-spacing: -.04rem
        }

        @media screen and (min-width:992px) {
            .eqYfPP h1 {
            font-size: 4.5rem;
            margin-bottom: 1.875rem;
            line-height: 4.5rem
            }
        }

        .eqYfPP h2 {
            font-size: 2.7rem;
            margin-bottom: 1.5rem;
            line-height: 3.105rem
        }

        @media screen and (min-width:992px) {
            .eqYfPP h2 {
            font-size: 3rem;
            margin-bottom: 1.875rem;
            line-height: 3.4499999999999997rem
            }
        }
        </style>
        <script>
        "use strict";

        function pr() {
            var t, e, n, c, o, a, d, i, p, s, r, w, P, l, u, f, h, g, m, y, b, v, E, M, B, L, C = document.getElementById("ppc"),
            I = document.getElementById("pp");

            function O(t, e, n, c) {
            var o = t / 2;
            return {
                wPct: e = 1 + ((e = 1 + (e - 1) * (1 - t)) - 1) * (1 - o),
                topPct: n -= o,
                leftPct: c *= 1 - (t + o)
            }
            }
            C && I && (e = (t = C.getBoundingClientRect()).width, n = t.height, o = (c = JSON.parse(C.dataset.dim)).a, a = c.b, d = c.c, i = c.d, p = o / a, s = e / n, b = o / (r = o * c.e), l = (w = o * i) / r, l = (w - (s - 1) * r / 2) / (P = r * s), u = u = a * d / (a * c.f), h = (f = e * (b = o / P)) / p, g = n * Math.abs(u), m = e * l, b <= 1 && (y = 1 - b, u *= (b = 1) + y * s, l = 0), (v = f - m) < e && (b += (E = e - v) / f, l -= E / e / 2), B = (M = h - n - g) / n, s < 1 && 1 < p && 0 < M && (e * (L = O(B, b, u, l)).wPct / p - n * Math.abs(L.topPct) < n && !(n < e * (L = O(B / 4, b, u, l)).wPct / p - n * Math.abs(L.topPct)) || (b = L.wPct, u = L.topPct, l = L.leftPct)), I.style.width = "".concat(100 * b, "%"), I.style.left = "-".concat(100 * l, "%"), I.style.top = "-".concat(100 * u, "%"))
        }
        window.addEventListener("DOMContentLoaded", function() {
            pr()
        }), window.addEventListener("resize", function() {
            pr()
        })
        </script>
        <script data-dapp-detection="">
        ! function() {
            let e = !1;

            function n() {
            if (!e) {
                const n = document.createElement("meta");
                n.name = "dapp-detected", document.head.appendChild(n), e = !0
            }
            }
            if (window.hasOwnProperty("ethereum")) {
            if (window.__disableDappDetectionInsertion = !0, void 0 === window.ethereum) return;
            n()
            } else {
            var t = window.ethereum;
            Object.defineProperty(window, "ethereum", {
                configurable: !0,
                enumerable: !1,
                set: function(e) {
                window.__disableDappDetectionInsertion || n(), t = e
                },
                get: function() {
                if (!window.__disableDappDetectionInsertion) {
                    const e = arguments.callee;
                    e && e.caller && e.caller.toString && -1 !== e.caller.toString().indexOf("getOwnPropertyNames") || n()
                }
                return t
                }
            })
            }
        }();
        </script>
        <style>
        @media print {
            #ghostery-tracker-tally {
            display: none !important
            }
        }
        </style>
        <style type="text/css" id="tts-styles">
        [data-tts-block-id].tts-active {
            background: rgba(206, 225, 255, 0.9) !important;
        }

        [data-tts-sentence-id].tts-active {
            background: rgba(0, 89, 191, 0.7) !important;
        }
        </style>
    </head>
    <body data-new-gr-c-s-check-loaded="14.991.0" data-gr-ext-installed="">
        <div class="sc-hSdWYo eqYfPP">
        <div class="sc-kEYyzF kayOtn">
            <div class="sc-kkGfuU birOZs">
            <div class="sc-jTzLTM hozDrL">
                <div class="sc-VigVT fIhGog">
                <div class="sc-gqjmRU bjKVbQ">
                    <img src="Photo.png" alt="Kashyap Gohel" class="sc-bdVaJa pfQPj">
                </div>
                </div>
                <div class="sc-jzJRlG iFaRDL">
                <div class="sc-fjdhpX lGGiQ">
                    <h1 class="sc-iwsKbI jQhHGA">Kashyap Gohel</h1>
                    <h2 class="sc-dnqmqq bDsesi">DevOps Enthusiast 👨🏻‍💻 <br> Network Engineer <br>
                    </h2>
                    <div class="sc-gzVnrw eIlAWQ">
                    <div class="sc-htoDjs iBnoaN"></div>
                    </div>
                </div>
                <div class="sc-bxivhb gdtqRj">
                    <div class="sc-EHOje jvzENE">
                    <a href="https://www.linkedin.com/in/kashyap-gohel-b38085153" target="_blank" class="sc-bZQynM etLuqP">
                        <svg viewBox="0 0 24 24" fill="none">
                        <title>Linkedin icon</title>
                        <path d="M7.2 20.8h-4v-12h4v12zM5.202 7.2a2 2 0 11-.004-4 2 2 0 01.004 4zM21.6 20.8h-3.845v-5.84c0-1.393-.027-3.183-2-3.183-2.002 0-2.31 1.516-2.31 3.082V20.8H9.6V8.791h3.69v1.64h.054c.512-.944 1.768-1.939 3.64-1.939 3.896 0 4.616 2.488 4.616 5.722V20.8z"></path>
                        </svg>
                    </a>
                    </div>
                    <div class="sc-EHOje jvzENE">
                    <a href="https://github.com/kashyapgohel/" target="_blank" class="sc-bZQynM etLuqP">
                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <title>GitHub icon</title>
                        <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
                        </svg>
                    </a>
                    </div>
                    <div class="sc-EHOje jvzENE">
                    <a href="mailto:kashyap.n.gohel@gmail.com" target="_self" class="sc-bZQynM etLuqP">
                        <svg viewBox="0 0 48 48" fill="none">
                        <path d="M46.652 1.348L45.432.084 1.302 14.12l-.466 3.484L14.33 28.31 40.746 7.254 19.69 33.67l10.706 13.494 3.484-.466 14.036-44.13-1.264-1.22z"></path>
                        </svg>
                    </a>
                    </div>
                </div>
                </div>
            </div>
            <div class="sc-iAyFgw uPUBl">
                <!--<div class="sc-hMqMXs gYCjsc"><div class="sc-dxgOiQ jFsSxs"><p class="sc-jKJlTe loXQau"> (Intro/Bio/Description) </p></div></div> -->
                <div class="sc-cSHVUG elWflX .cta-button">
                <a href="https://www.shrit.xyz/Shrit_Shah_Resume.pdf" class="sc-kAzzGY hJrwEH">
                    <div class="sc-chPdSV kNNMu">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                        <path d="M25.983 13.342c.005-.114.017-.226.017-.342a8 8 0 00-8-8c-3.11 0-5.8 1.779-7.123 4.371A4.989 4.989 0 009 9c-2.53 0-4.599 1.885-4.932 4.324A5.997 5.997 0 006 25h18a5.998 5.998 0 001.983-11.658zm-7.276 5.365l-3 3a.997.997 0 01-1.414 0l-3-3a.999.999 0 111.414-1.414L14 18.586V13a1 1 0 112 0v5.586l1.293-1.293a.999.999 0 111.414 1.414z"></path>
                    </svg>
                    </div>
                    <span>Checkout my resume</span>
                </a>
                </div>
            </div>
            </div>
        </div>
        </div>
    </body>
    </html>